# UpdateBuddy

./: .gitignore  README.md
UpdateBuddy/: CustomAttributeValueDecoder.cs  Downloader.cs  Extractor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mod.cs  Program.cs  UpdateBuddy.csproj  UpdateBuddy.sln  UpdateChecker.cs
UpdateBuddy/Properties/: Resources.Designer.cs  Resources.resx
UpdateBuddyLauncher/: EntryPoint.cs  UpdateBuddyLauncher.csproj  UpdateBuddyLauncher.sln
UpdateBuddyLauncher/Properties/: AssemblyInfo.cs
